D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\bin\Debug\net8.0\Problem.exe
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\bin\Debug\net8.0\Problem.deps.json
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\bin\Debug\net8.0\Problem.runtimeconfig.json
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\bin\Debug\net8.0\Problem.dll
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\bin\Debug\net8.0\Problem.pdb
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\obj\Debug\net8.0\Problem.GeneratedMSBuildEditorConfig.editorconfig
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\obj\Debug\net8.0\Problem.AssemblyInfoInputs.cache
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\obj\Debug\net8.0\Problem.AssemblyInfo.cs
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\obj\Debug\net8.0\Problem.csproj.CoreCompileInputs.cache
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\obj\Debug\net8.0\Problem.dll
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\obj\Debug\net8.0\refint\Problem.dll
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\obj\Debug\net8.0\Problem.pdb
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\obj\Debug\net8.0\Problem.genruntimeconfig.cache
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\Problem\obj\Debug\net8.0\ref\Problem.dll
