# IT-Careers

Basics/: Basics.sln
Basics/01. Greeting by Name/: 01. Greeting by Name.csproj  Program.cs
Basics/02. Concatenate Data/: 02. Concatenate Data.csproj  Program.cs
Basics/03. Pet Shop/: 03. Pet Shop.csproj  Program.cs
Basics/04. Yard Greening/: 04. Yard Greening.csproj  Program.cs
Basics/05. USD to BGN/: 05. USD to BGN.csproj  Program.cs
Basics/06. Radians to Degrees/: 06. Radians to Degrees.csproj
Basics/07. Deposit Calculator/: 07. Deposit Calculator.csproj  Program.cs
Basics/08. Vacation Books List/: 08. Vacation Books List.csproj  Program.cs
Basics/09. Supplies for School/: 09. Supplies for School.csproj  Program.cs
Basics/10. Repainting/: 10. Repainting.csproj  Program.cs
Basics/11. Food Delivery/: 11. Food Delivery.csproj  Program.cs
Basics/12. Basketball Equipment/: 12. Basketball Equipment.csproj  Program.cs
Basics/13. Fish Tank/: 13. Fish Tank.csproj  Program.cs
Basics/14. Excellent Result/: 14. Excellent Result.csproj  Program.cs
Basics/15. Greater Number/: 15. Greater Number.csproj  Program.cs
Basics/16. Even or Odd/: 16. Even or Odd.csproj  Program.cs
Basics/17. Password Guess/: 17. Password Guess.csproj  Program.cs
Basics/18. Number 100_200/: 18. Number 100_200.csproj
Basics/19. Speed Info/: 19. Speed Info.csproj
Basics/20. Area of Figures/: 20. Area of Figures.csproj  Program.cs
Basics/21. Sum Seconds/: 21. Sum Seconds.csproj  Program.cs
Basics/22. Bonus Score/: 22. Bonus Score.csproj  Program.cs
Basics/23. Time + 15 Minutes/: 23. Time + 15 Minutes.csproj  Program.cs
Basics/24. Toy Shop/: 24. Toy Shop.csproj  Program.cs
Basics/25. Godzilla vs. Kong/: 25. Godzilla vs. Kong.csproj  Program.cs
Basics/26. World Swimming Record/: 26. World Swimming Record.csproj  Program.cs
Basics/27. Shopping/: 27. Shopping.csproj  Program.cs
Basics/28. Lunch Break/: 28. Lunch Break.csproj  Program.cs
Basics/29. Day of Week/: 29. Day of Week.csproj  Program.cs
Basics/30. Weekend or Working Day/: 30. Weekend or Working Day.csproj
Basics/31. Animal Type/: 31. Animal Type.csproj
Basics/32. Personal Titles/: 32. Personal Titles.csproj  Program.cs
Basics/33. Small Shop/: 33. Small Shop.csproj  Program.cs
Basics/34. Number in Range/: 34. Number in Range.csproj  Program.cs
Basics/35. Working Hours/: 35. Working Hours.csproj  Program.cs
Basics/36. Cinema Ticket/: 36. Cinema Ticket.csproj  Program.cs
Basics/37. Fruit or Vegetable/: 37. Fruit or Vegetable.csproj  Program.cs
Basics/38. Invalid Number/: 38. Invalid Number.csproj  Program.cs
Basics/52. Numbers 1.N with Step 3/: 52. Numbers 1.N with Step 3.csproj  Program.cs
Exams/Exams/BarRating - Copy/src/Data/BarRating.Data/: BarRating.Data.csproj
Exams/Exams/BarRating - Copy/src/Data/BarRating.Data/Migrations/: 20240428075125_Restrict user deleting in metadata.cs  20240428095400_IsDeleted field added to Review entity.cs  20240428095626_Modify BaseEntity.Designer.cs
Exams/Exams/BarRating - Copy/src/Data/BarRating.Data/Repository/Interfaces/: IBarRepository.cs  ICommonRepository.cs  IReviewRepository.cs
Exams/Exams/BarRating/src/Service/BarRating.Service.Mappings/: BarRating.Service.Mappings.csproj  ReviewMapping.cs
Izpit/: Нов Text Document (2).txt
Izpit/Exams/Exams/BarRating - Copy/src/Service/BarRating.Service/: BarRating.Service.csproj
Izpit/Exams/Exams/BarRating - Copy/src/Service/BarRating.Service/Bar/: BarFacade.cs
Izpit/Exams/Exams/BarRating - Copy/src/Service/BarRating.Service/Review/: IReviewFacade.cs  ReviewFacade.cs  ReviewService.cs
Izpit/Exams/Exams/BarRating/src/Web/BarRating.Web/: BarRating.Web.csproj
Izpit/Exams/Exams/BarRating/src/Web/BarRating.Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs
Izpit/Exams/Exams/BarRating/src/Web/BarRating.Web/Controllers/: BarController.cs  UserController.cs
Izpit/Exams/Exams/BarRating/src/Web/BarRating.Web/Properties/: launchSettings.json
Izpit/Exams/Exams/BarRating/src/Web/BarRating.Web/Views/: _ViewImports.cshtml
Izpit/Exams/Exams/BarRating/src/Web/BarRating.Web/Views/Bar/: Create.cshtml
Izpit/Exams/Exams/BarRating/src/Web/BarRating.Web/Views/Review/: Create.cshtml
Izpit/Exams/Exams/BarRating/src/Web/BarRating.Web/Views/Shared/: _Layout.cshtml
Izpit/Exams/Exams/BarRating/src/Web/BarRating.Web/wwwroot/css/: site.css
Izpit/Образцов дом задача/src/Service/Exam.Service/: CommonService.cs  Exam.Service.csproj  LocationService.cs  TaskService.cs  TitleService.cs
Izpit/Образцов дом задача/src/Service/Exam.Service/AdminPanel/: AdminService.cs
Izpit/Образцов дом задача/src/Web/Exam.Web/: Exam.csproj  Program.cs
Izpit/Образцов дом задача/src/Web/Exam.Web/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  LocationController.cs  TaskController.cs  TitleController.cs
Izpit/Образцов дом задача/src/Web/Exam.Web/Views/Account/: Login.cshtml  Register.cshtml  UserAlreadyExists.cshtml
Izpit/Образцов дом задача/src/Web/Exam.Web/Views/Admin/: AllTasks.cshtml  Index.cshtml
Izpit/Образцов дом задача/src/Web/Exam.Web/Views/Comment/: CreateComment.cshtml
Izpit/Образцов дом задача/src/Web/Exam.Web/Views/Location/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Izpit/Образцов дом задача/src/Web/Exam.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Izpit/Образцов дом задача/src/Web/Exam.Web/Views/Task/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Izpit/Образцов дом задача/src/Web/Exam.Web/Views/Title/: Create - Copy.cshtml  Index.cshtml
Izpit/Образцов дом задача/src/Web/Exam.Web/wwwroot/css/: site.css
Other/WebProject/: Dockerfile  Program.cs  WebProject.csproj  WebProject.sln  appsettings.json
Other/WebProject/Data/: ApplicationDbContext.cs
Other/WebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Other/WebProject/Properties/: launchSettings.json
Other/WebProject/Views/Shared/: _Layout.cshtml
Project-BookForum/: Project.sln
(+394 files in other folders)
