<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BarRating.Web-bc8d7785-c9d5-4ac7-a507-43e2a18b9704</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BarRating.Data.Models\BarRating.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BarRating.Data\BarRating.Data.csproj" />
    <ProjectReference Include="..\..\Service\BarRating.Service.Mappings\BarRating.Service.Mappings.csproj" />
    <ProjectReference Include="..\..\Service\BarRating.Service.Models\BarRating.Service.Models.csproj" />
    <ProjectReference Include="..\..\Service\BarRating.Service\BarRating.Service.csproj" />
    <ProjectReference Include="..\BarRating.Web.Models\BarRating.Web.Models.csproj" />
  </ItemGroup>

</Project>
