D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\bin\Debug\net8.0\BarRating.Web.Models.deps.json
D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\bin\Debug\net8.0\BarRating.Web.Models.dll
D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\bin\Debug\net8.0\BarRating.Web.Models.pdb
D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\obj\Debug\net8.0\BarRating.Web.Models.GeneratedMSBuildEditorConfig.editorconfig
D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\obj\Debug\net8.0\BarRating.Web.Models.AssemblyInfoInputs.cache
D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\obj\Debug\net8.0\BarRating.Web.Models.AssemblyInfo.cs
D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\obj\Debug\net8.0\BarRating.Web.Models.csproj.CoreCompileInputs.cache
D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\obj\Debug\net8.0\BarRating.Web.Models.dll
D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\obj\Debug\net8.0\refint\BarRating.Web.Models.dll
D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\obj\Debug\net8.0\BarRating.Web.Models.pdb
D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\obj\Debug\net8.0\ref\BarRating.Web.Models.dll
D:\IT-Career\IT-Career-2023-2024\Exams\BarRating\src\Web\BarRating.Web.Models\obj\Debug\net8.0\BarRating.Web.Models.csproj.AssemblyReference.cache
