<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Exam.Data.Models\Exam.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Exam.Data\Exam.Data.csproj" />
    <ProjectReference Include="..\..\Web\Exam.Web.Models\Exam.Web.Models.csproj" />
  </ItemGroup>

</Project>
