C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\bin\Debug\net6.0\23. Time + 15 Minutes.exe
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\bin\Debug\net6.0\23. Time + 15 Minutes.deps.json
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\bin\Debug\net6.0\23. Time + 15 Minutes.runtimeconfig.json
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\bin\Debug\net6.0\23. Time + 15 Minutes.dll
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\bin\Debug\net6.0\23. Time + 15 Minutes.pdb
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\obj\Debug\net6.0\23. Time + 15 Minutes.csproj.AssemblyReference.cache
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\obj\Debug\net6.0\23. Time + 15 Minutes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\obj\Debug\net6.0\23. Time + 15 Minutes.AssemblyInfoInputs.cache
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\obj\Debug\net6.0\23. Time + 15 Minutes.AssemblyInfo.cs
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\obj\Debug\net6.0\23. Time + 15 Minutes.csproj.CoreCompileInputs.cache
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\obj\Debug\net6.0\23. Time + 15 Minutes.dll
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\obj\Debug\net6.0\refint\23. Time + 15 Minutes.dll
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\obj\Debug\net6.0\23. Time + 15 Minutes.pdb
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\obj\Debug\net6.0\23. Time + 15 Minutes.genruntimeconfig.cache
C:\Users\Neychev\source\repos\Basics\23. Time + 15 Minutes\obj\Debug\net6.0\ref\23. Time + 15 Minutes.dll
