C:\Users\Neychev\source\repos\02. 8-bit maker\bin\Debug\net6.0\02. 8-bit maker.exe
C:\Users\Neychev\source\repos\02. 8-bit maker\bin\Debug\net6.0\02. 8-bit maker.deps.json
C:\Users\Neychev\source\repos\02. 8-bit maker\bin\Debug\net6.0\02. 8-bit maker.runtimeconfig.json
C:\Users\Neychev\source\repos\02. 8-bit maker\bin\Debug\net6.0\02. 8-bit maker.dll
C:\Users\Neychev\source\repos\02. 8-bit maker\bin\Debug\net6.0\02. 8-bit maker.pdb
C:\Users\Neychev\source\repos\02. 8-bit maker\obj\Debug\net6.0\02. 8-bit maker.csproj.AssemblyReference.cache
C:\Users\Neychev\source\repos\02. 8-bit maker\obj\Debug\net6.0\02. 8-bit maker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\source\repos\02. 8-bit maker\obj\Debug\net6.0\02. 8-bit maker.AssemblyInfoInputs.cache
C:\Users\Neychev\source\repos\02. 8-bit maker\obj\Debug\net6.0\02. 8-bit maker.AssemblyInfo.cs
C:\Users\Neychev\source\repos\02. 8-bit maker\obj\Debug\net6.0\02. 8-bit maker.csproj.CoreCompileInputs.cache
C:\Users\Neychev\source\repos\02. 8-bit maker\obj\Debug\net6.0\02. 8-bit maker.dll
C:\Users\Neychev\source\repos\02. 8-bit maker\obj\Debug\net6.0\refint\02. 8-bit maker.dll
C:\Users\Neychev\source\repos\02. 8-bit maker\obj\Debug\net6.0\02. 8-bit maker.pdb
C:\Users\Neychev\source\repos\02. 8-bit maker\obj\Debug\net6.0\02. 8-bit maker.genruntimeconfig.cache
C:\Users\Neychev\source\repos\02. 8-bit maker\obj\Debug\net6.0\ref\02. 8-bit maker.dll
