{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BarRating.Web-bc8d7785-c9d5-4ac7-a507-43e2a18b9704;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BarRatingDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BarRating.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}