D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\IT-Career\IT-Career-2023-2024\Exams\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
